--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5=0 + 0 ;local v6={{name="Blue",color=Color3.new(0.294118 + 0 ,0.411765 -0 ,1188 -(1069 + 118) )},{name="Purple",color=Color3.new(0.533333 -0 ,0.278431,1)},{name="Pink",color=Color3.new(0.827451,0.180392,0.901961 -0 )},{name="Red",color=Color3.fromRGB(234 + 1 ,75,866 -(368 + 423) )},{name="Gold",color=Color3.new(3 -2 ,0.843137,18 -(10 + 8) )}};local v7={};local v8=v1:WaitForChild("CratesGame"):WaitForChild("Crates");local v9=v8:FindFirstChild("FreeCase");local v10=false;local v11=v1:WaitForChild("RollCrate");local v12=Instance.new("ScreenGui");v12.Name="AutoFarmGUI";v12.ResetOnSpawn=false;v12.Parent=v4;local v16=Instance.new("Frame");v16.Size=UDim2.new(0 -0 ,672 -(416 + 26) ,0 -0 ,146 + 194 );v16.Position=UDim2.new(0.5 -0 , -(548 -(145 + 293)),430.5 -(44 + 386) , -(1601 -(998 + 488)));v16.BackgroundColor3=Color3.fromRGB(30,10 + 20 ,25 + 5 );v16.BorderSizePixel=0;v16.Active=true;v16.Draggable=true;v16.Parent=v12;local v24=Instance.new("Frame");v24.Size=UDim2.new(1,772 -(201 + 571) ,1138 -(116 + 1022) ,103 -78 );v24.Position=UDim2.new(0 + 0 ,0 -0 ,3 -2 , -(1224 -(814 + 45)));v24.BackgroundColor3=Color3.new(0,0 -0 ,0 + 0 );v24.BackgroundTransparency=0.5 + 0 ;v24.BorderSizePixel=885 -(261 + 624) ;v24.ZIndex=0 -0 ;v24.Parent=v16;local v32=Instance.new("TextLabel");v32.Size=UDim2.new(1,1080 -(1020 + 60) ,0,1448 -(630 + 793) );v32.BackgroundTransparency=3 -2 ;v32.Text="Case Farmer";v32.Font=Enum.Font.SourceSansBold;v32.TextColor3=Color3.new(4 -3 ,1 + 0 ,1);v32.TextSize=75 -53 ;v32.Parent=v16;local v41=Instance.new("TextLabel");v41.Size=UDim2.new(1,1747 -(760 + 987) ,1913 -(1789 + 124) , -25);v41.BackgroundTransparency=767 -(745 + 21) ;v41.Text="Made by: Ziegel#8171";v41.Font=Enum.Font.SourceSansBold;v41.TextColor3=Color3.new(1 + 0 ,1,2 -1 );v41.TextSize=86 -64 ;v41.ZIndex=1 + 0 ;v41.Parent=v16;local v50=Instance.new("TextButton");v50.Size=UDim2.new(1 + 0 , -20,0,1095 -(87 + 968) );v50.Position=UDim2.new(0,44 -34 ,0 + 0 ,35);v50.BackgroundColor3=Color3.fromRGB(226 -126 ,1413 -(447 + 966) ,0 -0 );v50.TextColor3=Color3.new(1818 -(1703 + 114) ,1,702 -(376 + 325) );v50.Font=Enum.Font.SourceSansBold;v50.TextSize=29 -11 ;v50.Text="Auto Sell: OFF";v50.Parent=v16;local v59=v50:Clone();v59.Position=UDim2.new(0 -0 ,10,0 + 0 ,176 -96 );v59.Text="Auto Open: OFF";v59.Parent=v16;local v63=Instance.new("TextLabel");v63.Size=UDim2.new(15 -(9 + 5) , -(396 -(85 + 291)),0,20);v63.Position=UDim2.new(1265 -(243 + 1022) ,38 -28 ,0 + 0 ,130);v63.BackgroundTransparency=1181 -(1123 + 57) ;v63.Text="Select Crate:";v63.TextColor3=Color3.new(1 + 0 ,255 -(163 + 91) ,1931 -(1869 + 61) );v63.Font=Enum.Font.SourceSans;v63.TextSize=5 + 11 ;v63.TextXAlignment=Enum.TextXAlignment.Left;v63.Parent=v16;local v75=Instance.new("TextButton");v75.Size=UDim2.new(1, -(70 -50),0 -0 ,5 + 25 );v75.Position=UDim2.new(0,13 -3 ,0 + 0 ,1629 -(1329 + 145) );v75.BackgroundColor3=Color3.fromRGB(1016 -(140 + 831) ,1895 -(1409 + 441) ,45);v75.TextColor3=Color3.new(1,1,1);v75.Font=Enum.Font.SourceSans;v75.TextSize=734 -(15 + 703) ;if (v9 and  not v10) then v75.Text=v9.Name;else v75.Text="Select...";end v75.Parent=v16;local v83=Instance.new("Frame");v83.Size=UDim2.new(1 + 0 , -(458 -(262 + 176)),1721 -(345 + 1376) ,125);v83.Position=UDim2.new(688 -(198 + 490) ,44 -34 ,0,200);v83.BackgroundTransparency=2 -1 ;v83.Parent=v16;local v88=Instance.new("UIListLayout");v88.SortOrder=Enum.SortOrder.LayoutOrder;v88.Padding=UDim.new(1206 -(696 + 510) ,7 -3 );v88.Parent=v83;for v115,v116 in ipairs(v6) do local v117=1262 -(1091 + 171) ;local v118;local v119;while true do if (3==v117) then v118.Text="[ ] "   .. v116.name ;v118.Parent=v83;v117=1 + 3 ;end if (v117==(12 -8)) then v119=false;v118.MouseButton1Click:Connect(function() v119= not v119;if v119 then local v172=0 -0 ;while true do if (v172==0) then v7[v116.name]=v116.color;v118.Text="[✔] "   .. v116.name ;break;end end else local v173=0;while true do if (v173==(374 -(123 + 251))) then v7[v116.name]=nil;v118.Text="[ ] "   .. v116.name ;break;end end end end);break;end if (v117==(9 -7)) then v118.Font=Enum.Font.SourceSans;v118.TextSize=714 -(208 + 490) ;v117=1 + 2 ;end if (v117==(0 + 0)) then v118=Instance.new("TextButton");v118.Size=UDim2.new(837 -(660 + 176) ,0 + 0 ,0,20);v117=203 -(14 + 188) ;end if (v117==(676 -(534 + 141))) then v118.BackgroundColor3=v116.color;v118.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v117=2 + 0 ;end end end local v93=Instance.new("ScrollingFrame");v93.Size=UDim2.new(1, -(42 -22),0 -0 ,280 -180 );v93.Position=UDim2.new(0,6 + 4 ,0,190);v93.BackgroundColor3=Color3.fromRGB(25,16 + 9 ,421 -(115 + 281) );v93.BorderSizePixel=1;v93.Visible=false;v93.ClipsDescendants=true;v93.ScrollBarThickness=4;v93.CanvasSize=UDim2.new(0 -0 ,0,0,0 + 0 );v93.ScrollingDirection=Enum.ScrollingDirection.Y;v93.Parent=v16;local v105=Instance.new("UIListLayout");v105.SortOrder=Enum.SortOrder.LayoutOrder;v105.Parent=v93;v105:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v93.CanvasSize=UDim2.new(0,0,0,v105.AbsoluteContentSize.Y);end);local v108={};for v121,v122 in ipairs(v8:GetChildren()) do table.insert(v108,v122);end table.sort(v108,function(v123,v124) return v123.Name:lower()<v124.Name:lower() ;end);for v125,v126 in ipairs(v108) do local v127=0 -0 ;local v128;while true do if (v127==(3 -2)) then v128.BackgroundColor3=Color3.fromRGB(60,927 -(550 + 317) ,60);v128.TextColor3=Color3.new(1 -0 ,1 -0 ,2 -1 );v127=287 -(134 + 151) ;end if (v127==4) then v128.MouseButton1Click:Connect(function() local v171=1665 -(970 + 695) ;while true do if (v171==(1 -0)) then v75.Text=v126.Name;v93.Visible=false;v171=2;end if (v171==(1990 -(582 + 1408))) then v9=v126;v10=true;v171=3 -2 ;end if (v171==(2 -0)) then v5=0 -0 ;break;end end end);break;end if ((1827 -(1195 + 629))==v127) then v128.Text=v126.Name;v128.Parent=v93;v127=5 -1 ;end if (v127==(243 -(187 + 54))) then v128.Font=Enum.Font.SourceSans;v128.TextSize=796 -(162 + 618) ;v127=3;end if (v127==(0 + 0)) then v128=Instance.new("TextButton");v128.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,2 + 23 );v127=1637 -(1373 + 263) ;end end end local v109=game:GetService("TweenService");local v110=0;v93.MouseWheelForward:Connect(function() v110=math.max(v110-25 ,1000 -(451 + 549) );local v129=v109:Create(v93,TweenInfo.new(0.15 + 0 ),{CanvasPosition=Vector2.new(0 -0 ,v110)});v129:Play();end);v93.MouseWheelBackward:Connect(function() local v130=0 -0 ;local v131;local v132;while true do if (v130==1) then v132=v109:Create(v93,TweenInfo.new(1384.15 -(746 + 638) ),{CanvasPosition=Vector2.new(0,v110)});v132:Play();break;end if (v130==(0 + 0)) then v131=v93.CanvasSize.Y.Offset-v93.AbsoluteWindowSize.Y ;v110=math.min(v110 + (37 -12) ,math.max(v131,341 -(218 + 123) ));v130=1;end end end);local v111=false;local v112=false;v50.MouseButton1Click:Connect(function() local v133=0;while true do if (v133==0) then v111= not v111;v50.Text="Auto Sell: "   .. ((v111 and "ON") or "OFF") ;v133=1582 -(1535 + 46) ;end if (v133==(1 + 0)) then v50.BackgroundColor3=(v111 and Color3.fromRGB(0 + 0 ,100,0)) or Color3.fromRGB(660 -(306 + 254) ,0 + 0 ,0 -0 ) ;break;end end end);v59.MouseButton1Click:Connect(function() local v134=1467 -(899 + 568) ;while true do if (v134==0) then v112= not v112;v59.Text="Auto Open: "   .. ((v112 and "ON") or "OFF") ;v134=1;end if (v134==1) then v59.BackgroundColor3=(v112 and Color3.fromRGB(0,66 + 34 ,0 -0 )) or Color3.fromRGB(703 -(268 + 335) ,290 -(60 + 230) ,0) ;break;end end end);v2.InputBegan:Connect(function(v135,v136) if ( not v136 and (v135.KeyCode==Enum.KeyCode.RightShift)) then v12.Enabled= not v12.Enabled;end end);v75.MouseButton1Click:Connect(function() v93.Visible= not v93.Visible;end);local function v113(v138,v139,v140) return (math.abs(v138.R-v139.R )<=v140) and (math.abs(v138.G-v139.G )<=v140) and (math.abs(v138.B-v139.B )<=v140) ;end local v114=Color3.new(0.294118,572.411765 -(426 + 146) ,1);task.spawn(function() local v141=v4:WaitForChild("Other"):WaitForChild("Main"):WaitForChild("Inventory"):WaitForChild("ItemHolder");while true do if v111 then local v168=0 + 0 ;local v169;while true do if (v168==(1457 -(282 + 1174))) then if ( #v169>(811 -(569 + 242))) then v1:WaitForChild("SellMultipleItems"):InvokeServer(v169);end break;end if ((0 -0)==v168) then v169={};for v177,v178 in ipairs(v141:GetChildren()) do local v179=0;local v180;local v181;local v182;while true do if (v179==1) then v182=v178:FindFirstChild("Serial");if (v181 and v181:IsA("Frame")) then for v188,v189 in pairs(v7) do if v113(v181.BackgroundColor3,v189,0.01 + 0 ) then if (v182 and v182:IsA("IntValue")) then table.insert(v169,v182.Value);end break;end end end break;end if (v179==(1024 -(706 + 318))) then v180=v178:FindFirstChild("Frame");v181=v180 and v180:FindFirstChild("Rarity") ;v179=1252 -(721 + 530) ;end end end v168=1;end end end if (v112 and v9) then local v170=os.clock();if (((v170-v5)>=(1277 -(945 + 326))) or (v5==(0 -0))) then v1.RollCrate:Fire(v9);v5=v170;end end task.wait(0.5);end end);
