--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("ReplicatedStorage");local v2=game:GetService("UserInputService");local v3=v0.LocalPlayer;local v4=v3:WaitForChild("PlayerGui");local v5=1070 -(842 + 228) ;local v6={{name="Blue",color=Color3.new(0.294118 + 0 ,997.411765 -(915 + 82) ,2 -1 )},{name="Purple",color=Color3.new(0.533333 + 0 ,0.278431 -0 ,1)},{name="Pink",color=Color3.new(0.827451,0.180392,0.901961)},{name="Red",color=Color3.fromRGB(514 -279 ,14 + 61 ,75)},{name="Gold",color=Color3.new(1,0.843137 + 0 ,791 -(368 + 423) )}};local v7={};local v8=v1:WaitForChild("CratesGame"):WaitForChild("Crates");local v9=v8:FindFirstChild("FreeCase");local v10=false;local v11=v1:WaitForChild("RollCrate");local v12=Instance.new("ScreenGui");v12.Name="AutoFarmGUI";v12.ResetOnSpawn=false;v12.Parent=v4;local v16=Instance.new("Frame");v16.Size=UDim2.new(0 -0 ,230,18 -(10 + 8) ,350);v16.Position=UDim2.new(0.5 -0 , -(552 -(416 + 26)),0.5 -0 , -115);v16.BackgroundColor3=Color3.fromRGB(13 + 17 ,30,30);v16.BorderSizePixel=0 -0 ;v16.Active=true;v16.Draggable=true;v16.Parent=v12;local v24=Instance.new("Frame");v24.Size=UDim2.new(1,0,438 -(145 + 293) ,25);v24.Position=UDim2.new(430 -(44 + 386) ,0,1, -375);v24.BackgroundColor3=Color3.new(0,0,1486 -(998 + 488) );v24.BackgroundTransparency=0.5 + 0 ;v24.BorderSizePixel=0 + 0 ;v24.ZIndex=772 -(201 + 571) ;v24.Parent=v16;local v32=Instance.new("TextLabel");v32.Size=UDim2.new(1139 -(116 + 1022) ,0 -0 ,0 + 0 ,91 -66 );v32.BackgroundTransparency=3 -2 ;v32.Text="Case Farmer";v32.Font=Enum.Font.SourceSansBold;v32.TextColor3=Color3.new(860 -(814 + 45) ,2 -1 ,1 + 0 );v32.TextSize=22;v32.Parent=v16;local v41=Instance.new("TextLabel");v41.Size=UDim2.new(1 + 0 ,885 -(261 + 624) ,0 -0 , -(1105 -(1020 + 60)));v41.BackgroundTransparency=1424 -(630 + 793) ;v41.Text="Made by: Ziegel#8171";v41.Font=Enum.Font.SourceSansBold;v41.TextColor3=Color3.new(3 -2 ,1,4 -3 );v41.TextSize=9 + 13 ;v41.ZIndex=3 -2 ;v41.Parent=v16;local v50=Instance.new("TextButton");v50.Size=UDim2.new(1748 -(760 + 987) , -20,1913 -(1789 + 124) ,40);v50.Position=UDim2.new(766 -(745 + 21) ,4 + 6 ,0 -0 ,35);v50.BackgroundColor3=Color3.fromRGB(392 -292 ,0 + 0 ,0 + 0 );v50.TextColor3=Color3.new(1056 -(87 + 968) ,1,4 -3 );v50.Font=Enum.Font.SourceSansBold;v50.TextSize=18;v50.Text="Auto Sell: OFF";v50.Parent=v16;local v59=v50:Clone();v59.Position=UDim2.new(0,10 + 0 ,0 -0 ,80);v59.Text="Auto Open: OFF";v59.Parent=v16;local v63=Instance.new("TextLabel");v63.Size=UDim2.new(1414 -(447 + 966) , -(54 -34),1817 -(1703 + 114) ,721 -(376 + 325) );v63.Position=UDim2.new(0 -0 ,30 -20 ,0 + 0 ,286 -156 );v63.BackgroundTransparency=1;v63.Text="Select Crate:";v63.TextColor3=Color3.new(1,1,15 -(9 + 5) );v63.Font=Enum.Font.SourceSans;v63.TextSize=392 -(85 + 291) ;v63.TextXAlignment=Enum.TextXAlignment.Left;v63.Parent=v16;local v75=Instance.new("TextButton");v75.Size=UDim2.new(1266 -(243 + 1022) , -20,0 -0 ,30);v75.Position=UDim2.new(0 + 0 ,1190 -(1123 + 57) ,0 + 0 ,409 -(163 + 91) );v75.BackgroundColor3=Color3.fromRGB(45,45,1975 -(1869 + 61) );v75.TextColor3=Color3.new(1,1,1);v75.Font=Enum.Font.SourceSans;v75.TextSize=5 + 11 ;if (v9 and  not v10) then v75.Text=v9.Name;else v75.Text="Select...";end v75.Parent=v16;local v83=Instance.new("TextBox");v83.Size=UDim2.new(1, -(70 -50),0 -0 ,5 + 25 );v83.Position=UDim2.new(0 -0 ,10,0,179 + 11 );v83.BackgroundColor3=Color3.fromRGB(1524 -(1329 + 145) ,1021 -(140 + 831) ,50);v83.TextColor3=Color3.new(1,1851 -(1409 + 441) ,719 -(15 + 703) );v83.Font=Enum.Font.SourceSans;v83.PlaceholderText="Wallet threshold (e.g. 10)";v83.TextSize=16;v83.Text="10";v83.ClearTextOnFocus=false;v83.Parent=v16;local v94=Instance.new("Frame");v94.Size=UDim2.new(1 + 0 , -(458 -(262 + 176)),1721 -(345 + 1376) ,125);v94.Position=UDim2.new(0,698 -(198 + 490) ,0,994 -769 );v94.BackgroundTransparency=2 -1 ;v94.Parent=v16;local v99=Instance.new("UIListLayout");v99.SortOrder=Enum.SortOrder.LayoutOrder;v99.Padding=UDim.new(1206 -(696 + 510) ,7 -3 );v99.Parent=v94;for v126,v127 in ipairs(v6) do local v128=Instance.new("TextButton");v128.Size=UDim2.new(1263 -(1091 + 171) ,0,0,4 + 16 );v128.BackgroundColor3=v127.color;v128.TextColor3=Color3.new(1,1,1);v128.Font=Enum.Font.SourceSans;v128.TextSize=16;v128.Text="[ ] "   .. v127.name ;v128.Parent=v94;local v138=false;v128.MouseButton1Click:Connect(function() local v173=0 -0 ;while true do if (v173==0) then v138= not v138;if v138 then local v196=0;while true do if (v196==(0 -0)) then v7[v127.name]=v127.color;v128.Text="[✔] "   .. v127.name ;break;end end else local v197=374 -(123 + 251) ;while true do if (v197==(0 -0)) then v7[v127.name]=nil;v128.Text="[ ] "   .. v127.name ;break;end end end break;end end end);end local v104=Instance.new("ScrollingFrame");v104.Size=UDim2.new(699 -(208 + 490) , -(2 + 18),0 + 0 ,100);v104.Position=UDim2.new(0,846 -(660 + 176) ,0,23 + 167 );v104.BackgroundColor3=Color3.fromRGB(25,227 -(14 + 188) ,700 -(534 + 141) );v104.BorderSizePixel=1 + 0 ;v104.Visible=false;v104.ClipsDescendants=true;v104.ScrollBarThickness=4 + 0 ;v104.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,0 -0 );v104.ScrollingDirection=Enum.ScrollingDirection.Y;v104.Parent=v16;local v116=Instance.new("UIListLayout");v116.SortOrder=Enum.SortOrder.LayoutOrder;v116.Parent=v104;v116:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() v104.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0 + 0 ,v116.AbsoluteContentSize.Y);end);local v119={};for v140,v141 in ipairs(v8:GetChildren()) do table.insert(v119,v141);end table.sort(v119,function(v142,v143) return v142.Name:lower()<v143.Name:lower() ;end);for v144,v145 in ipairs(v119) do local v146=Instance.new("TextButton");v146.Size=UDim2.new(1,0,0,25);v146.BackgroundColor3=Color3.fromRGB(60,456 -(115 + 281) ,139 -79 );v146.TextColor3=Color3.new(1 + 0 ,2 -1 ,3 -2 );v146.Font=Enum.Font.SourceSans;v146.TextSize=883 -(550 + 317) ;v146.Text=v145.Name;v146.Parent=v104;v146.MouseButton1Click:Connect(function() local v174=0;while true do if (v174==(1 -0)) then v75.Text=v145.Name;v104.Visible=false;v174=2;end if (v174==0) then v9=v145;v10=true;v174=1;end if (v174==(2 -0)) then v5=0 -0 ;break;end end end);end local v120=game:GetService("TweenService");local v121=285 -(134 + 151) ;v104.MouseWheelForward:Connect(function() local v156=1665 -(970 + 695) ;local v157;while true do if (v156==(0 -0)) then v121=math.max(v121-(2015 -(582 + 1408)) ,0 -0 );v157=v120:Create(v104,TweenInfo.new(0.15 -0 ),{CanvasPosition=Vector2.new(0,v121)});v156=1;end if (v156==1) then v157:Play();break;end end end);v104.MouseWheelBackward:Connect(function() local v158=0;local v159;local v160;while true do if (v158==(0 -0)) then v159=v104.CanvasSize.Y.Offset-v104.AbsoluteWindowSize.Y ;v121=math.min(v121 + 25 ,math.max(v159,0));v158=1825 -(1195 + 629) ;end if (v158==(1 -0)) then v160=v120:Create(v104,TweenInfo.new(241.15 -(187 + 54) ),{CanvasPosition=Vector2.new(780 -(162 + 618) ,v121)});v160:Play();break;end end end);local v122=false;local v123=false;v50.MouseButton1Click:Connect(function() local v161=0 + 0 ;while true do if (v161==(1 + 0)) then v50.BackgroundColor3=(v122 and Color3.fromRGB(0 -0 ,168 -68 ,0 + 0 )) or Color3.fromRGB(100,1636 -(1373 + 263) ,0) ;break;end if (v161==0) then v122= not v122;v50.Text="Auto Sell: "   .. ((v122 and "ON") or "OFF") ;v161=1001 -(451 + 549) ;end end end);v59.MouseButton1Click:Connect(function() local v162=0 + 0 ;while true do if (v162==0) then v123= not v123;v59.Text="Auto Open: "   .. ((v123 and "ON") or "OFF") ;v162=1;end if (v162==(1 -0)) then v59.BackgroundColor3=(v123 and Color3.fromRGB(0 -0 ,100,1384 -(746 + 638) )) or Color3.fromRGB(38 + 62 ,0 -0 ,0) ;break;end end end);v2.InputBegan:Connect(function(v163,v164) if ( not v164 and (v163.KeyCode==Enum.KeyCode.RightShift)) then v12.Enabled= not v12.Enabled;end end);v75.MouseButton1Click:Connect(function() v104.Visible= not v104.Visible;end);local function v124(v166,v167,v168) return (math.abs(v166.R-v167.R )<=v168) and (math.abs(v166.G-v167.G )<=v168) and (math.abs(v166.B-v167.B )<=v168) ;end local v125=Color3.new(341.294118 -(218 + 123) ,0.411765,1582 -(1535 + 46) );task.spawn(function() local v169=v4:WaitForChild("Other"):WaitForChild("Main"):WaitForChild("Inventory"):WaitForChild("ItemHolder");while true do if v122 then local v180={};for v190,v191 in ipairs(v169:GetChildren()) do local v192=0 + 0 ;local v193;local v194;local v195;while true do if (v192==(1 + 0)) then v195=v191:FindFirstChild("Serial");if (v194 and v194:IsA("Frame")) then for v206,v207 in pairs(v7) do if v124(v194.BackgroundColor3,v207,560.01 -(306 + 254) ) then if (v195 and v195:IsA("IntValue")) then table.insert(v180,v195.Value);end break;end end end break;end if (v192==(0 + 0)) then v193=v191:FindFirstChild("Frame");v194=v193 and v193:FindFirstChild("Rarity") ;v192=1 -0 ;end end end if ( #v180>(1467 -(899 + 568))) then v1:WaitForChild("SellMultipleItems"):InvokeServer(v180);end end if v123 then local v181=0;local v182;local v183;local v184;local v185;local v186;while true do if (v181==(2 + 0)) then v185=0 -0 ;if v183 then local v198=v183.Text:gsub("[^%d%.]","");v185=tonumber(v198) or (603 -(268 + 335)) ;end v181=3;end if (v181==0) then v182=os.clock();v183=nil;v181=291 -(60 + 230) ;end if (v181==1) then v184=v4:FindFirstChild("Other") and v4.Other:FindFirstChild("Main") and v4.Other.Main:FindFirstChild("Topbar") and v4.Other.Main.Topbar:FindFirstChild("Wallet") ;if v184 then for v204,v205 in ipairs(v184:GetChildren()) do if (v205:IsA("TextLabel") and (v205.TextColor3:ToHex():lower()==Color3.fromRGB(701 -(426 + 146) ,25 + 181 ,1581 -(282 + 1174) ):ToHex():lower())) then v183=v205;break;end end end v181=813 -(569 + 242) ;end if (v181==(8 -5)) then v186=tonumber(v83.Text) or (1 + 9) ;if ((v185>(1024 -(706 + 318))) and (((v182-v5)>=(1257 -(721 + 530))) or (v5==(1271 -(945 + 326))))) then if ((v185>=(0 -0)) and (v185<v186)) then local v208=0;local v209;while true do if (v208==(0 + 0)) then v209=v8:FindFirstChild("FreeCase");if v209 then local v210=0;while true do if ((700 -(271 + 429))==v210) then v1.RollCrate:Fire(v209);v5=v182;break;end end end break;end end elseif ((v185>=v186) and v9) then v1.RollCrate:Fire(v9);v5=v182;end end break;end end end task.wait(0.5);end end);
